# MyTravels

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuananh/mytravels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuananh/mytravels/: EditTravelActivity.java  LauncherActivity.java  MainActivity.java  TravelListAdapter.java
app/src/main/java/com/example/tuananh/mytravels/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/tuananh/mytravels/dao/: TravelDao.java
app/src/main/java/com/example/tuananh/mytravels/database/: AppDatabase.java
app/src/main/java/com/example/tuananh/mytravels/entity/: Travel.java
app/src/main/java/com/example/tuananh/mytravels/main/: TravelViewModel.java
app/src/main/java/com/example/tuananh/mytravels/repository/: TravelRepository.java
app/src/main/java/com/example/tuananh/mytravels/utils/: MyDate.java  MyString.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_edit_travel.xml  content_edit_travel.xml  content_main.xml  main_travel_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tuananh/mytravels/: ExampleUnitTest.java
